<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
         #firstPara{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }
        #secondPara{
            background-color: green;
            height: 100px;
            width:455px;
            border-top: 2px solid violet;
            border-right: 2px solid blue;
            border-bottom: 2px solid cyan;
            border-top-left-radius:4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius:4px;
            border-bottom-right-radius: 14px;
        }
        #thirdPara{
            height: 1155px;
            width:565px;
            background-image: url("logo.png");
            border:2px solid red;
            background-repeat: no-repeat;
            background-position:center centger;
        }
    </style>
</head>
<body>
    <body>
        <h3>This is heading</h3>
        <p id="firstPara">This is a paragraph</p>
    
        <h3>This is second heading</h3>
        <p id="secondPara">This is my second paragraph</p>
    
        <h3>This is third heading</h3>
        <p id="thirdPara">This is my third paragraph</p>
    </body>
</body>
</html>