<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
           border:2px solid red; 
           background-color:rgb(223,245,201);
           padding:34px;
           margin:34px;
        }
        a{
            text-decoration:none;
            color:white;
        }
        a:hover{
            color: white;
            background-color:black;
        }
        a:visited{
            color:yellow;
        }
        a:active{
            color:darkblue;
            background-color: white;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
            background-color: crimson;
            padding:6px;
            border:none;
            cursor:pointer;
            font-size:13px;
            border-radius:4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:white;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum praesentium tenetur neque facilis voluptatum autem quaerat exercitationem libero aspernatur eum quibusdam eos, asperiores quis aut nisi reprehenderit dignissimos alias ab natus quia similique!</p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>