<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:inline-block;
            border:2px solid red;
            width:150px;
            height:150px;
            margin:2px;
        }
        .container{
            border:2px solid red;
            background-color: khaki;
            height:3444px;
        }
        #box3{
            /* position:absolute; */
            /* relative to its normal position */
            /* position:relative; */
            /* absolute is related to the parent or body position */
            /* position:static; */
            /* fixed->position is related to the browser windows */
            /* position:fixed;
            right:4px;
            bottom:2px; */
            /* top: 34px;
            left:34px */

            position:sticky;
            top:3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>