<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psedu selectirs</title>
    <style>
        header::before{
            content:"";
            background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            top:0;
            left:0;
            position:absolute;
            width:100%;
            height:100%;
            z-index: -1;
            opacity: 0.5;
        }
        body{
            margin:0;
            padding:0;
            background-color: black;
            color:white;
        }
        .navigation{
         display:flex;   
         font-size: 20px;
        }
        section{
            height:344px;
            /* border:2px solid red; */
            margin:3px 230px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        li{
            list-style:none;
            padding: 20px 23px;
        }
        section::after{
            content:"this is a content"
        }
        h1{
            font-size:4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Me</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae modi velit numquam architecto quam perspiciatis aperiam facere aut eaque, pariatur sint repellendus sapiente qui aliquid quod nostrum? Earum, libero harum voluptate rem repellendus quo.</p>
    </section>
    <hr>
    </nav>
</body>
</html>