<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color:red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition:all is ease-in-out 3s;
            
        }
        #box:hover{
            background-color: green;
            height:400px;
            width:300px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h3>This is the CSS transition tutorials</h3>
    <div class="cintainer">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>