<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            margin :0;
            padding :0;
            display:flex;
        }
        .card{
            padding : 23px 12px;
            margin:23px 12px;
            /* border:2px solid red; */
            background-color: burlywood;
            /* box-shadow:10px 13px green; */
            /* box-shadow:7px 5px 10px rgb(192, 171, 76); */
            box-shadow:inset 3px 5px green;

        }
        .card h2{
            text-shadow: 3px 4px 2px white ;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus consequatur provident voluptates quae mollitia iusto voluptatum, necessitatibus minus? Porro fuga ratione facere minus, non mollitia eos perspiciatis reprehenderit in iusto qui ad. Amet?</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus consequatur provident voluptates quae mollitia iusto voluptatum, necessitatibus minus? Porro fuga ratione facere minus, non mollitia eos perspiciatis reprehenderit in iusto qui ad. Amet?</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Python Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus consequatur provident voluptates quae mollitia iusto voluptatum, necessitatibus minus? Porro fuga ratione facere minus, non mollitia eos perspiciatis reprehenderit in iusto qui ad. Amet?</p>
        </div>
    </div>
</body>
</html>